hotelsWS/src/java/hotels/ws/HotelSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="hotelws.schema"
    xmlns:tns="hotelws.schema"
    elementFormDefault="qualified">
    <xsd:complexType name="hotelType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="address" type="xsd:string"></xsd:element>
            <xsd:element name="bookingNumber" type="xsd:string"></xsd:element>
            <xsd:element name="creditcardGuarantee" type="xsd:boolean"></xsd:element>
            <xsd:element name="serviceName" type="xsd:string"></xsd:element>
            <xsd:element name="totalPrice" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hotelListType">
                <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="hotel" type="tns:hotelType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
                </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
