hotelsWS/src/conf/xml-resources/XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://XMLSchema"
    xmlns:tns="http://XMLSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="hotelType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="address" type="xsd:string"></xsd:element>
            <xsd:element name="bookingNumber" type="xsd:string"></xsd:element>
            <xsd:element name="creditcardGuarantee" type="xsd:boolean"></xsd:element>
            <xsd:element name="serviceName" type="xsd:string"></xsd:element>
            <xsd:element name="totalPrice" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hotelListType">
                <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="hotel" type="tns:hotelType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
                </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="errorType">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"></xsd:element>
            <xsd:element name="hotel" type="tns:hotelType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getHotelsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="city" type="xsd:string"></xsd:element>
                <xsd:element name="arrivalDate" type="xsd:date"></xsd:element>
                <xsd:element name="departureDate" type="xsd:date"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getHotelsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="hotelList" type="tns:hotelListType"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="bookHotelRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bookingNumber" type="xsd:string"></xsd:element>
                <xsd:element name="creditcard" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="bookHotelResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:boolean"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cancelHotelRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="bookingNumber" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="fault">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension xmlns:tns="http://XMLSchema" base="tns:errorType">
                    <xsd:sequence>
                        <xsd:element name="hotel" type="tns:hotelType"></xsd:element>
                        <xsd:element name="message" type="xsd:string"></xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
